{
  "name": "url-shortening-landing-page",
  "version": "1.0.0",
  "description": "challenge Frontend Mentor",
  "main": "script.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raphael machado",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
